<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <style>
        .footer_main
        {
            background-color: rgb(21, 201, 214);
            color: white;
            padding-bottom: 30px;
         
        }
        .box-1
        {
            padding-right: 50px;
           
        }
        .box-2
        {

            padding-left: 150px;
        }
        .book
{
    width: 33.33%;
    
}
.botton_3
{
    
        background: rgb(21, 201, 214);
        box-shadow: 0px 4px 8px 0px rgba(209, 209, 209, 0.5);
        padding: 7px 50px;
        border-radius: 100px;
        font-size: 18px;
        color: white;
        border: 2px solid white;
        /* margin-left: 140px; */

        
    
        
        

    
}
.botton_3 a
{
    color: white;
    text-decoration: none;
}

.font a{
    text-decoration: none;
    font-size: 15px;
  color: white; 
  border: 2px solid white;
  border-radius: 100px;
  padding: 10px;
   
    
}
      
    </style>
</head>
<body>
    <footer class="footer_main">
        <section class="container"> 
            <div class="row">
        <div class="col-6 box-1">
            <h1>About Therapies</h1>
            <p> Therapy is an evidence-based, decades-long, multidisciplinary effort to break though stigma, improve help-seeking behavior and reduce male suicide. And  got the stats to back it up.</p> 
            <div class="book"><button class="botton_3" ><a href="login (1).html">Learn.More</a></button></div>
         
            

        </div>


        
        
        <div class="col-6 box-2">
            <h1 >Useful Links</h1>
            <p style="padding-left: 77px;">Contact</p>
            <p style="padding-left: 77px;">Reviews</p>
            <p style="padding-left: 77px;">Location</p>
            <p style="padding-left: 77px;">Sign in</p>

        </div>
    </div>
    </section>
    <div style="margin-top: 10px; padding-left: 500px; padding-bottom: 20px;">
        <i class="font"style="padding-right: 30px; "><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f"></a></i>
        <i class="font" style="padding-right: 30px; "><a href="https://www.instagram.com/"class="fa-brands fa-instagram"></a></i>
        <i class="font"style="padding-right: 30px; "><a href="https://www.youtube.com/"class="fa-brands fa-youtube"></a></i>
        <i class="font"style="padding-right: 30px;"><a href="https://www.tiktok.com/en/"class="fa-brands fa-tiktok"></a></i>


    </footer>

    
</body>
</html>